# shop-app

./: README.md  pom.xml
database/: pom.xml
database/src/main/java/com/shukalovich/database/: DummyDatabase.java  PlugDatabase.java
database/src/main/java/com/shukalovich/database/config/: DatabaseConfig.java
database/src/main/java/com/shukalovich/database/connection/: ConnectionPool.java
database/src/main/java/com/shukalovich/database/dao/: Dao.java  ProductDao.java  UserDao.java
database/src/main/java/com/shukalovich/database/dto/: LoginDto.java  ProductCreationDto.java  ProductFilter.java  ProductReadDto.java  RegistrationDto.java
database/src/main/java/com/shukalovich/database/entity/: Address.java  BaseEntity.java  Brand.java  CreatableEntity.java  FactoryEntity.java  OrderEntity.java  ProducerEntity.java  Product.java  ProductEntity.java  Role.java  Screen.java  User.java  UserEntity.java
database/src/main/java/com/shukalovich/database/entity/enam/: Brand.java  Gender.java  Role.java
database/src/main/java/com/shukalovich/database/exception/: DaoException.java
database/src/main/java/com/shukalovich/database/hibernate/: HibernateFactory.java
database/src/main/java/com/shukalovich/database/repository/: ProductRepository.java  ProductRepositoryExtension.java  ProductRepositoryExtensionImpl.java  UserRepository.java
database/src/main/java/com/shukalovich/database/util/: PropertiesManager.java
database/src/main/resources/: application.properties  db.sql  hibernate.cfg.xml  hibernate.properties
database/src/test/java/com/shukalovich/database/: TestDataImporter.java
database/src/test/java/com/shukalovich/database/dao/: ProductDaoTest.java  UserDaoTest.java
database/src/test/java/com/shukalovich/database/repository/: ProductRepositoryTest.java  UserRepositoryTest.java
database/src/test/resources/: application.properties  hibernate.cfg.xml  purge-data.sql  test-data.sql
service/: pom.xml
service/src/main/java/com/shukalovich/config/: ServiceConfig.java
service/src/main/java/com/shukalovich/service/: ProductService.java  UserService.java
web/: pom.xml
web/src/main/java/com/shukalovich/web/config/: SecurityConfig.java  SecurityWebInInitializer.java  SpringApplicationContextListener.java  WebConfig.java  WebDispatcherInitializer.java
web/src/main/java/com/shukalovich/web/controller/: LoginController.java  ProductController.java  RegistrationController.java
web/src/main/java/com/shukalovich/web/filter/: LoginFilter.java
web/src/main/java/com/shukalovich/web/servlet/: LocaleServlet.java  LoginServlet.java  LogoutServlet.java  MainServlet.java  ProductServlet.java  RegistrationServlet.java  UserServlet.java
web/src/main/java/com/shukalovich/web/util/: PagesUtil.java
web/src/main/resources/: translations.properties  translations_ru_RU.properties
web/src/main/webapp/WEB-INF/jsp/: footer.jsp  header.jsp  login.jsp  product.jsp  products.jsp  registration.jsp
web/src/main/webapp/WEB-INF/view/: create-product.jsp  header.jsp  login.jsp  product.jsp  products.jsp  registration.jsp
